# wikipedia_search

./: .gitignore  HttpClientTest.kt  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/grensil/nhn_gmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grensil/nhn_gmail/: Application.kt  MainActivity.kt  MainNavGraph.kt  MainRoute.kt  NhnApplication.kt
app/src/main/java/com/grensil/nhn_gmail/di/: AppModule.kt  ViewModelFactory.kt  WikipediaModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grensil/nhn_gmail/: AppTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/grensil/data/: DataAndroidTest.kt  ExampleInstrumentedTest.kt  WikipediaRepositoryAndroidTest.kt  WikipediaRepositoryBasicTest.kt  WikipediaRepositoryCompleteTest.kt
core/data/src/main/java/com/grensil/data/datasource/: WikipediaRemoteDataSource.kt
core/data/src/test/java/com/grensil/data/: DataLayerCompleteTest.kt  DataTest.kt  ExampleUnitTest.kt  SimpleDataIntegrationTest.kt  SimpleDataLayerTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/grensil/domain/: DomainAndroidTest.kt  ExampleInstrumentedTest.kt  RealWikipediaApiAndroidTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/test/java/com/grensil/domain/: DomainLayerCompleteTest.kt  DomainTest.kt  ExampleUnitTest.kt  SimpleDomainTest.kt  SimpleUseCaseTest.kt
core/navigation/: build.gradle.kts  proguard-rules.pro
core/navigation/src/main/java/com/grensil/navigation/: Routes.kt
core/navigation/src/test/java/com/grensil/navigation/: NavigationTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/grensil/network/: ExampleInstrumentedTest.kt  HttpClientAndroidTest.kt  NetworkAndroidTest.kt
core/network/src/main/java/com/grensil/network/: HttpClient.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  NetworkResult.kt  NhnNetworkException.kt
core/network/src/test/java/com/grensil/network/: ExampleUnitTest.kt  HttpClientTest.kt  HttpResponseTest.kt  NetworkModuleCompleteTest.kt  NetworkTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/grensil/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/grensil/ui/: ExampleUnitTest.kt  UITest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/grensil/detail/: DetailAndroidTest.kt  DetailScreenBasicTest.kt  DetailScreenCompleteTest.kt  DetailScreenIntegrationTest.kt  DetailScreenUITest.kt  ExampleInstrumentedTest.kt  SimpleDetailUITest.kt
feature/detail/src/main/java/com/grensil/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewModelFactory.kt
feature/detail/src/test/java/com/grensil/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/: AndroidManifest.xml
feature/search/src/androidTest/java/com/grensil/search/: ExampleInstrumentedTest.kt  SearchAndroidTest.kt  SearchScreenBasicTest.kt  SearchScreenCompleteTest.kt  SearchScreenIntegrationTest.kt  SearchScreenUITest.kt  SimpleSearchUITest.kt
feature/search/src/main/java/com/grensil/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
feature/search/src/test/java/com/grensil/search/: ExampleUnitTest.kt  SearchTest.kt  SearchViewModelTest.kt  SimpleSearchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
